// *{box-sizing: border-box;}
html {
    background-color:blue ;
    background-image: radial-gradient(hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    height: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    body {
        margin: 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        #rule {
            width: 100%;
            min-width: fit-content;
            height: 100%;
            display: none;
            position: absolute;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: wheat;
            #close {
                max-width: 1em;
            }
        }
    }
    header {
        display: flex;
        flex-direction: row;
        padding: 1em;
        justify-content: space-between;
        border: white 2px solid;
        border-radius: .8em;
        width: 80%;

        margin: 10px auto;
        color: white;
        .logo {
            width: 30%;
        }
        #score {
            min-height: 80%;
            padding: 0 1em ;;
            text-align: center;
            color: hsl(229, 64%, 46%);
            background-color: white;
            border-radius: 10px;
            p {
                margin: 1em auto 0;
                font-weight: 700;
            }
            h1 {
                margin: 0;
                color: hsl(240, 2%, 22%);
                font-size: 4em;
            }
        }
    }
    main {
        .main-display {
            display: grid; // grid display
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 50% 50%;
            width: 90%;
            height: 30em;
            margin: auto auto;
            padding: 2em;
            background-image: url('../images/bg-triangle.svg');
            background-repeat: no-repeat;
            background-position: top 5em center;
            // background-origin: border-box;
            background-size: 70% 60%;
        }
        #rock, #paper, #scissors {
            width: fit-content;
            height: fit-content;
            padding: 1em; 
            border-radius: 100%; 
            text-align: center;
            justify-self: center;
            border-bottom: ridge .4em rgba(0, 0, 0, .5);
        }
        #rock {
            grid-row: 1/2;
            grid-column: 1/2;
            background-image: linear-gradient(to top, hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
            div {
                width:4em; 
                height: 4em; 
                background-color: white;
                text-align: center;
                margin: auto;
                border-radius: 100%; 
                border-top: groove .4em rgba(0, 0, 0, .5);
                padding: 1.7em;
            }
        }
        #paper {
            grid-row: 1/2;
            grid-column: 3/4;
            background-image: linear-gradient(to top, hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
            div {
                width:4em; 
                height: 4em; 
                background-color: white;
                text-align: center;
                margin: auto;
                border-radius: 100%; 
                border-top: groove .4em rgba(0, 0, 0, .5);
                padding: 1.7em;
            }
        }
        #scissors {
            grid-row: 2/3;
            grid-column: 2/3;
            background-image: linear-gradient(to top, hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
            div {
                width:4em; 
                height: 4em; 
                background-color: white;
                text-align: center;
                margin: auto;
                border-radius: 100%; 
                border-top: groove .4em rgba(0, 0, 0, .5);
                padding: 1.7em;
            }
        }
        .result-display {
            width: 90%;
            height: 30em;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            align-content: center;
            justify-content: center;
            #playerChoice {
                text-align: center;
                grid-row: 1/2;
                grid-column: 1/2;
                margin: auto;
                // #playerChoiceHolder {
                //     min-width: 3em;
                //     min-height: 7em;
                //     border-radius: 100%;
                //     background-color: hsla(0, 0, 0, .5);
                // }
            }
            #result {
                text-align: center;
                grid-row: 2/3;
                grid-column: 1/3;
                margin: auto;
                .result {
                    color: white;
                    font-size: 4em;
                }
            }
            #compChoice {
                text-align: center;
                grid-row: 1/2;
                grid-column: 2/3;
                margin: auto;
                #compChoiceHolder {
                    width: 10em;
                    min-height: 10em;
                    border-radius: 100%;
                    background-color: hsla(0, 0, 0, .5);
                }
            }
        }
        .hidden {
            display: none; 
        }
    }
    #rule-btn {    
        // width: 8em;
        // height: 3em;
        padding: .5em 1.2em;
        margin: auto;
        margin-bottom: 3em;
        color: white;
        background-color: transparent;
        border: solid white 1px;
        border-radius: 10px;
        h5 {
            margin: auto;
            font-weight: 700;
            letter-spacing: 3px;
        }
    }
}

@media screen and (min-width:376px) {
    //rule-btn position
    html {
        body {
            #rule {
                width: 30%;
                height: 30em;
                position: fixed;
                top: 50%;
                right: 50%;
                margin: auto;
                margin-top: -15em;
                margin-right: -15%;
                border-radius: 1em;
                #close {
                    max-width: 2em;
                    position: absolute;
                    top: 2em;
                    right: 2em;
                }
            }
            header {
                width: 50%;
                .logo {
                    width: auto;
                }
                
                #score {
                    padding: 0 2em;
                }
            }
       
            main {
                .main-display {
                    width: 25%;
                    height: 30em;
                }
                .result-display {
                    display: flex;
                    align-content: space-around;
                    justify-content: space-evenly;
                    width: 60%;
                }
                .hidden {
                    display: none;
                }
            }
        
            #rule-btn {
                margin-right: 2em;
            }
        }
    }
}

@keyframes radiate {
    0%{background-image: radialGradient();}
    25%{}
}